version: '3.8'

services:
  zeebufp:
    build:
      context: ${RELEASE_PATH}
      dockerfile: .docker/Dockerfile
    container_name: zeebufp
    volumes:
      - ${RELEASE_PATH}:/var/www/html
      - /home/ubuntu/apps/zeebufp/shared/.env:/var/www/html/.env
      - /home/ubuntu/apps/zeebufp/shared/storage:/var/www/html/storage
      - /home/ubuntu/apps/zeebufp/shared/bootstrap/cache:/var/www/html/bootstrap/cache
    environment:
      APP_ENV: production
    ports:
      - "8083:8083"
    expose:
      - "8083"
    restart: unless-stopped
    networks:
      - app-net

networks:
  app-net:
    external: true
